Repository: Neuronet-final-project/neuronet_app
Catalog: packages/neuronet_core/l10n/app_*.arb
Languages: am, es

source: Login
am: ግባ
es: Iniciar sesión

source: Logout
am: ውጣ
es: Cerrar sesión

source: Home
am: መነሻ
es: Inicio

source: Settings
am: ቅንብሮች
es: Ajustes

source: Profile
am: መገለጫ
es: Perfil

source: Journal
am: ጆርናል
es: Diario

source: Chat
am: ውይይት

source: Mood
am: ስሜት
es: Estado de ánimo

source: Alerts
am: ማሳወቂያዎች
es: Alertas

source: Retry
am: ድጋሚ ሞክር
es: Reintentar

source: Failed to load dashboard
am: ዳሽቦርዱን መጫን አልተቻለም
es: Error al cargar el panel

source: Good morning
am: እንደምን አደሩ
es: Buenos días

source: Good afternoon
am: እንደምን ዋሉ
es: Buenos tardes

source: Good evening
am: እንደምን አመሹ
es: Buenas noches

source: How are you feeling?
am: ምን ይሰማዎታል?
es: ¿Cómo te sientes?

source: All moods →
am: ሁሉም ስሜቶች →
es: Todos los estados →

source: Quick Actions
am: ፈጣን እርምጃዎች
es: Acciones rápidas

source: Recent Journals
am: የቅርብ ጊዜ ጆርናሎች
es: Diarios recientes

source: View all →
am: ሁሉንም ይመልከቱ →
es: Ver todo →

source: Personal Insight
am: የግል ግንዛቤ
es: Perspectiva personal

# weGotYou
source: We've got you 💙
am: ከጎንዎ ነን 💙
es: Estamos contigo 💙

source: Try This Today
am: ይህንን ዛሬ ይሞክሩ
es: Prueba esto hoy

source: More →
am: ተጨማሪ →
es: Más →

source: Recommended for you:
am: ለእርስዎ የተመከሩ
es: Recomendado para ti

# playAndRelax
source: Play & Relax
am: ይጫወቱ እና ይዝናኑ
es: Jugar y relajarse

# newTag
source: NEW
am: አዲስ
es: NUEVO

source: My Profile
am: የእኔ መገለጫ
es: Mi perfil

source: Account Information
am: የመለያ መረጃ
es: Información de la cuenta

source: Full Name
am: ሙሉ ስም
es: Nombre completo

source: Email Address
am: ኢሜይል አድራሻ
es: Correo electrónico

source: Account Status
am: የመለያ ሁኔታ
es: Estado de la cuenta

# privacyAndPermissions
source: Privacy & Permissions
am: ግላዊነት እና ፈቃዶች
es: Privacidad y permisos

source: Consent Status
am: የፈቃድ ሁኔታ
es: Estado de consentimiento

# viewConsentDescription
source: View what your guardian has approved
am: አሳዳጊዎ የፈቀዱትን ይመልከቱ
es: Ver lo que tu tutor ha aprobado

source: Sign Out
am: ውጣ
es: Cerrar sesión

source: Language
am: ቋንቋ
es: Idioma

source: Select Language
am: ቋንቋ ይምረጡ
es: Seleccionar idioma

source: ADOLESCENT
am: ታዳጊ
es: ADOLESCENTE

# heyUser
source: Hey {name} 👋
am: ሰላም {name} 👋
es: Hola {name} 👋

# innerWorldPrompt
source: How's your inner world today?
am: ዛሬ ውስጣዊ አለምዎ እንዴት ነው?
es: ¿Cómo está tu mundo interior hoy?

source: Write Journal
am: ጆርናል ጻፍ
es: Escribir diario

source: Express yourself 📝
am: ራስዎን ይግለጹ 📝
es: Exprésate 📝

source: AI Companion
am: የAI ረዳት
es: Compañero IA

source: Talk it out 🤖
am: ያዋሩት 🤖
es: Habla con la IA 🤖

source: Check Your Mood
am: ስሜትዎን ይፈትሹ
es: Ver tu estado de ánimo

# moodEmojiPrompt
source: How are you feeling? 😊
am: ምን ይሰማዎታል? 😊
es: ¿Cómo te sientes? 😊

# learnAndGrow
source: Learn & Grow
am: ይማሩ እና ይደጉ
es: Aprender y crecer

source: Explore resources 📚
am: መረጃዎችን ያስሱ 📚
es: Explorar recursos 📚

# smallCheckIn
source: A small check-in goes a long way.
am: ትንሽ ራስን መፈተሽ ብዙ ርቀት ይጓዛል።
es: Un pequeño registro ayuda mucho.

source: Today
am: ዛሬ
es: HOY

source: Take 30 seconds.
am: 30 ሰከንድ ይውሰዱ።
es: Tómate 30 segundos.

# namingFeelings
source: Naming what you feel is half the work. We'll help with the rest.
am: የሚሰማዎትን መግለጽ የሥራው ግማሽ ነው። የቀረውን እኛ እንረዳዎታለን።
es: Nombrar lo que sientes es la mitad del trabajo. Nosotros te ayudamos con el resto.

source: Check in now
am: አሁን ይፈትሹ
es: Registrarse ahora

source: Journals
am: ጆርናሎች
es: Diarios

source: Moods
am: ስሜቶች
es: Estados

source: For You
am: ለእርስዎ
es: Para ti

# journalToday
source: Today
am: ዛሬ
es: Hoy

# journalYesterday
source: Yesterday
am: ትናንት
es: Ayer

# daysAgo
source: {count, plural, =1{1 day ago} other{{count} days ago}}
am: ከ{count} ቀናት በፊት
es: Hace {count} días

# journalEntryDefault
source: Journal Entry
am: የጆርናል ምዝገባ
es: Entrada de diario

# feelingLabel
source: Feeling {mood}
am: {mood} ይሰማኛል
es: Sintiéndose {mood}

# minRead
source: {count} min read
am: {count} ደቂቃ ንባብ
es: {count} min de lectura

source: Read now
am: አሁን ያንብቡ
es: Leer ahora

source: Mindfulness Games
am: የአእምሮ ጨዋታዎች
es: Juegos de atención plena

# boostYourMood
source: Boost your mood with fun, science-backed activities.
am: በሳይንስ በተደገፉ አስደሳች ተግባራት ስሜትዎን ያሻሽሉ።
es: Mejora tu ánimo con actividades divertidas respaldadas por la ciencia.

source: Play Now
am: አሁን ይጫወቱ
es: Jugar ahora

source: Notification Settings
am: የማሳወቂያ ቅንብሮች
es: Ajustes de notificaciones

source: Alert Notifications
am: የማሳወቂያዎች ማሳወቂያ
es: Notificaciones de alerta

source: Counselor Messages
am: የአማካሪ መልእክቶች
es: Mensajes del consejero

# getNotifiedPatterns
source: Get notified when patterns are detected
am: ንድፎች ሲገኙ ማሳወቂያ ያግኙ
es: Recibe notificaciones cuando se detecten patrones

# pushNotificationsNewMessages
source: Push notifications for new messages
am: ለአዳዲስ መልእክቶች የግፋ ማሳወቂያዎች
es: Notificaciones push para mensajes nuevos

source: Role
am: ሚና
es: Rol

source: Guardian
am: አሳዳጊ
es: Tutor

# areYouSureSignOut
source: Are you sure you want to sign out?
am: እርግጠኛ ነዎት መውጣት ይፈልጋሉ?
es: ¿Estás seguro de que quieres cerrar sesión?

source: Cancel
am: ሰርዝ
es: Cancelar

source: Translate
am: ተርጉም
es: Traducir

source: Show Original
am: ኦሪጅናልን አሳይ
es: Mostrar original

source: Translating...
am: በመተርጎም ላይ...
es: Traduciendo...

# translationError
source: Failed to translate
am: መተርጎም አልተቻለም
es: Error al traducir

# failedToLoadJournals
source: Error loading journals
am: ጆርናሎችን መጫን ላይ ስህተት ተፈጥሯል
es: Error al cargar los diarios

source: Your journal awaits
am: ጆርናልዎ ይጠብቅዎታል
es: Tu diario te espera

# captureHowYouFeel
source: Capture how you feel in a private space. Tap compose when you are ready.
am: ስሜትዎን በግል ቦታ ይቅረጹ። ሲዘጋጁ መጻፍ ይጀምሩ።
es: Captura cómo te sientes en un espacio privado. Toca redactar cuando estés listo.

# secureJournalTag
source: YOUR SECURE JOURNAL
am: የእርስዎ ደህንነቱ የተጠበቀ ጆርናል
es: TU DIARIO SEGURO

source: Refreshing journal...
am: ጆርናል በማደስ ላይ...
es: Actualizando diario...

# stillSyncingEntry
source: Still syncing this entry to the server...
am: ይህንን ምዝገባ ወደ አገልጋዩ በማመሳሰል ላይ...
es: Aún sincronizando esta entrada con el servidor...

source: THIS WEEK
am: በዚህ ሳምንት
es: ESTA SEMANA

# memoriesCount
source: {count, plural, =1{1 MEMORY} other{{count} MEMORIES}}
am: {count, plural, =1{1 ትዝታ} other{{count} ትዝታዎች}}
es: {count, plural, =1{1 MEMORIA} other{{count} MEMORIAS}}

source: Opening your entry...
am: ምዝገባዎን በመክፈት ላይ...
es: Abriendo tu entrada...

# couldNotOpenShare
source: Could not open share. Text copied to clipboard instead.
am: ማጋራት መክፈት አልተቻለም። ጽሑፉ ወደ ቅንጥብ ሰሌዳ ተገልብጧል።
es: No se pudo abrir el intercambio. El texto se copió al portapapeles.

source: Journal not found
am: ጆርናል አልተገኘም
es: Diario no encontrado

# journalSubject
source: My journal entry
am: የእኔ ጆርናል ምዝገባ
es: Mi entrada de diario

# pleaseWriteSomething
source: Please write something first
am: እባክዎን መጀመሪያ አንድ ነገር ይጻፉ
es: Por favor escribe algo primero

# journalSaved
source: Your journal was saved.
am: ጆርናልዎ ተቀምጧል።
es: Tu diario fue guardado.

# newEntryTag
source: NEW ENTRY
am: አዲስ ምዝገባ
es: NUEVA ENTRADA

# safeSpaceNote
source: This is your safe space. Write what you feel today.
am: ይህ የእርስዎ ደህንነቱ የተጠበቀ ቦታ ነው። ዛሬ የሚሰማዎትን ይጻፉ።
es: Este es tu espacio seguro. Escribe lo que sientes hoy.

# journalTitleHint
source: Give it a title...
am: ርዕስ ይስጡት...
es: Dale un título...

# journalContentHint
source: Start writing your thoughts here...
am: ሀሳብዎን እዚህ መጻፍ ይጀምሩ...
es: Empieza a escribir tus pensamientos aquí...

# sparkSmile
source: What made me smile today?
am: ዛሬ ፈገግ ያደረገኝ ምንድን ነው?
es: ¿Qué me hizo sonreír hoy?

# sparkGrateful
source: One thing I'm grateful for
am: ያመሰገንኩበት አንድ ነገር
es: Una cosa por la que estoy agradecido

# sparkVictory
source: A small victory I had
am: ያገኘሁት ትንሽ ድል
es: Una pequeña victoria que tuve

# sparkChallenge
source: How I handled a challenge
am: ፈተናን እንዴት እንደተወጣሁ
es: Cómo manejé un desafío

# discoverHeader
source: DISCOVER
am: ያስሱ
es: DESCUBRIR

# searchMemoriesHint
source: Search memories...
am: ትዝታዎችን ይፈልጉ...
es: Buscar memorias...

# filterWhen
source: WHEN
am: መቼ
es: CUÁNDO

# filterMood
source: EMOTION
am: ስሜት
es: ESTADO DE ÁNIMO

# filterEmotion
source: EMOTION
am: ስሜት

# filterResults
source: {count, plural, =0{No results} =1{1 result} other{{count} results}}
am: ውጤቶች ({count})
es: RESULTADOS ({count})

source: Still looking...
am: አሁንም በመፈለግ ላይ...
es: Siguiendo buscando...

# filterAll
source: All
am: ሁሉም
es: Todo

# filterToday
source: Today
am: ዛሬ
es: Hoy

# filterThisWeek
source: This Week
am: በዚህ ሳምንት
es: Esta semana

# filterSpecific
source: Specific Date
am: የተወሰነ ቀን
es: Fecha específica

source: Copied to clipboard
am: ወደ ቅንጥብ ሰሌዳ ተገልብጧል
es: Copiado al portapapeles

source: About journal privacy
am: ስለ ጆርናል ግላዊነት
es: Acerca de la privacidad del diario

# journalPrivacyTitle
source: Journal privacy
am: የጆርናል ግላዊነት
es: Privacidad del diario

# journalPrivacyContent
source: Your journal entries are stored securely for your account. The app is designed so your raw journal text is not shown to guardians or counselors. If you ever use optional features that analyze mood in aggregate, those are described in your consent settings.
am: የጆርናል ምዝገባዎችዎ ለመለያዎ ደህንነቱ በተጠበቀ ሁኔታ ተቀምጠዋል። መተግበሪያው የእርስዎ ጥሬ የጆርናል ጽሑፍ ለአሳዳጊዎች ወይም ለአማካሪዎች እንዳይታይ ተደርጎ የተሰራ ነው። ስሜትን በጠቅላላ የሚተነትኑ አማራጭ ባህሪያትን ከተጠቀሙ፣ እነዚያ በፈቃድ ቅንብሮችዎ ውስጥ ተገልጸዋል።
es: Tus entradas de diario se guardan de forma segura para tu cuenta. La aplicación está diseñada para que el texto original de tu diario no se muestre a tutores o consejeros. Si alguna vez usas funciones opcionales que analizan el estado de ánimo de forma agregada, estas se describen en tus ajustes de consentimiento.

source: Got it
am: ገብቶኛል
es: Entendido

source: Back to journal
am: ወደ ጆርናል ተመለስ
es: Volver al diario

# entryRemovedNote
source: It may have been removed or this link is outdated.
am: ተሰርዞ ሊሆን ይችላል ወይም ይህ ሊንክ ጊዜው ያለፈበት ነው።
es: Es posible que se haya eliminado o que este enlace esté desactualizado.

source: Something went wrong
am: ችግር ተፈጥሯል
es: Algo salió mal

source: Try again
am: ድጋሚ ሞክር
es: Reintentar

# moodLabel
source: Mood
am: ስሜት
es: Estado

# wordsLabel
source: Words
am: ቃላት
es: Palabras

# readLabel
source: Read
am: ንባብ
es: Lectura

# tipLongPress
source: Tip: long-press your entry below to select text or copy a favorite line.
am: ጠቃሚ ምክር፡ ጽሑፍ ለመምረጥ ወይም የሚወዱትን መስመር ለመቅዳት ከታች ያለውን ምዝገባዎን በረጅሙ ይጫኑ።
es: Consejo: mantén presionada tu entrada a continuación para seleccionar texto o copiar una línea favorita.

source: Your private space
am: የእርስዎ የግል ቦታ
es: Tu espacio privado

# privateSpaceNote
source: This entry stays on your account for you. Guardians and counselors do not read your journal text.
am: ይህ ምዝገባ ለእርስዎ በመለያዎ ላይ ይቆያል። አሳዳጊዎች እና አማካሪዎች የእርስዎን የጆርናል ጽሑፍ አያነቡም።
es: Esta entrada permanece en tu cuenta para ti. Los tutores y consejeros no leen el texto de tu diario.

source: Copy entry
am: ምዝገባን ቅዳ
es: Copiar entrada

source: Title and full text
am: ርዕስ እና ሙሉ ጽሑፍ
es: Título y texto completo

# writingSparksTag
source: WRITING SPARKS
am: የመጻፍ ብልጭታዎች
es: CHISPAS DE ESCRITURA

# howAreYouFeelingNow
source: How are you feeling right now?
am: አሁን ምን ይሰማዎታል?
es: ¿Cómo te sientes ahora mismo?

source: Save
am: አስቀምጥ
es: Guardar

# syncingTag
source: SYNCING
am: በማመሳሰል ላይ
es: SINCRONIZANDO

# shareTooltip
source: Share
am: አጋራ
es: Compartir

# moreTooltip
source: More
am: ተጨማሪ
es: Más

# moodHappy
source: Happy
am: ደስተኛ
es: Feliz

# moodSad
source: Sad
am: ያዘነ
es: Triste

# moodAnxious
source: Anxious
am: የተጨነቀ
es: Ansioso

# moodCalm
source: Calm
am: ረጋ ያለ
es: Tranquilo

# moodStressed
source: Stressed
am: ውጥረት ያለበት
es: Estresado

# moodNeutral
source: Neutral
am: መካከለኛ

# moodExcited
source: Excited
am: በጣም የተደሰተ
es: Emocionado

# moodTired
source: Tired
am: የደከመ
es: Cansado

# moodAngry
source: Angry
am: የተቆጣ
es: Enojado

# moodHopeful
source: Hopeful
am: ተስፋ ያለው
es: Esperanzado

# dailyCheckInTag
source: YOUR DAILY CHECK-IN
am: የእርስዎ ዕለታዊ ምርመራ
es: TU REGISTRO DIARIO

# tapEmojiPrompt
source: Tap the emoji that best captures your current mood.
am: የአሁኑን ስሜትዎን የሚገልጸውን ኢሞጂ ይንኩ።
es: Toca el emoji que mejor capture tu estado de ánimo actual.

# intensityLabel
source: Intensity
am: ጥንካሬ
es: Intensidad

# mildLabel
source: Mild
am: ቀላል
es: Leve

# strongLabel
source: Strong
am: ከፍተኛ
es: Fuerte

# moodReasonPrompt
source: What's making you feel this way?
am: እንዲህ እንዲሰማዎት ያደረገው ምንድን ነው?
es: ¿Qué te hace sentir así?

# moodNoteHint
source: Add a quick note... (Optional)
am: አጭር ማስታወሻ ያክሉ... (አማራጭ)
es: Añade una nota rápida... (Opcional)

# logMoodButton
source: Log This Mood
am: ይህንን ስሜት መዝግብ
es: Registrar este ánimo

# moodLoggedSuccess
source: Mood Logged!
am: ስሜቱ ተመዝግቧል!
es: ¡Ánimo registrado!

# thanksCheckingIn
source: Thanks for checking in. Tracking how you feel helps you understand yourself better.
am: ስለተከታተሉ እናመሰግናለን። ስሜትዎን መከታተል እራስዎን በተሻለ ሁኔታ ለመረዳት ይረዳዎታል።
es: Gracias por registrarte. Rastrear cómo te sientes te ayuda a entenderte mejor.

source: Log another mood
am: ሌላ ስሜት መዝግብ
es: Registrar otro ánimo

# pastCheckInsHeader
source: Past Check-ins
am: ያለፉ ክትትሎች
es: Registros pasados

# failedToLoadHistory
source: Could not load history
am: ታሪክን መጫን አልተቻለም
es: No se pudo cargar el historial

source: Now
am: አሁን
es: Ahora

# minAbbr
source: m
am: ደ

# hourAbbr
source: h
am: ሰ

# dayAbbr
source: d
am: ቀ

# levelAbbr
source: Lvl
am: ደረጃ
es: Nivel

source: AI Assistant
am: የAI ረዳት
es: Asistente IA

source: Typing...
am: በመጻፍ ላይ...
es: Escribiendo...

source: Online
am: መስመር ላይ
es: En línea

source: Loading...
am: በመጫን ላይ...
es: Cargando...

source: Offline
am: ከመስመር ውጭ
es: Desconectado

# aiAssistantInfo
source: AI Assistant Information
am: ስለ AI ረዳት መረጃ
es: Información del asistente IA

source: Safety First
am: ደህንነት ቅድሚያ
es: La seguridad es lo primero

# safetyFirstDesc
source: This AI is for support and reflection, not for medical diagnosis or crisis intervention.
am: ይህ AI ለድጋፍ እና ለማሰላሰል ነው፣ ለህክምና ምርመራ ወይም ለቀውስ ጣልቃገብነት አይደለም።
es: Esta IA es para apoyo y reflexión, no para diagnóstico médico o intervención en crisis.

source: Your Data
am: የእርስዎ መረጃ
es: Tus datos

# yourDataDesc
source: Conversations are analyzed to provide support and may be reviewed by your school counselor.
am: ውይይቶች ድጋፍ ለመስጠት ይተነተናሉ እና በትምህርት ቤት አማካሪዎ ሊገመገሙ ይችላሉ።
es: Las conversaciones se analizan para proporcionar apoyo y pueden ser revisadas por tu consejero escolar.

source: How to Use
am: እንዴት መጠቀም እንደሚቻል
es: Cómo usar

# howToUseDesc
source: Ask about stress management, study tips, or just chat about your day.
am: ስለ ጭንቀት አያያዝ፣ የጥናት ምክሮች ይጠይቁ ወይም ስለ ውሎዎ ያውሩ።
es: Pregunta sobre el manejo del estrés, consejos de estudio o simplemente charla sobre tu día.

source: About AI Assistant
am: ስለ AI ረዳት
es: Acerca del asistente IA

# unableConnectAi
source: Unable to connect to AI Assistant
am: ከAI ረዳት ጋር መገናኘት አልተቻለም
es: No se pudo conectar con el asistente IA

# checkInternetTryAgain
source: Check your internet connection and try again.
am: የበይነመረብ ግንኙነትዎን ያረጋግጡ እና እንደገና ይሞክሩ።
es: Comprueba tu conexión a Internet e inténtalo de nuevo.

# startConversation
source: Start a Conversation
am: ውይይት ይጀምሩ
es: Iniciar una conversación

# aiEmptyPrompt
source: Ask me anything about your well-being. I'm here to help you reflect.
am: ስለ ደህንነትዎ ማንኛውንም ነገር ይጠይቁኝ። እዚህ ያለሁት እንዲያሰላስሉ ለመርዳት ነው።
es: Pregúntame cualquier cosa sobre tu bienestar. Estoy aquí para ayudarte a reflexionar.

# aiThinking
source: AI Assistant is thinking...
am: AI ረዳት እያሰበ ነው...
es: El asistente IA está pensando...

# aiSafetyDisclaimer
source: AI Assistant can support your reflection but is not a medical professional. For urgent help, please contact your counselor.
am: AI ረዳት ማሰላሰልዎን ሊደግፍ ይችላል ነገር ግን የህክምና ባለሙያ አይደለም። ለአስቸኳይ እርዳታ እባክዎን አማካሪዎን ያነጋግሩ።
es: El asistente IA puede apoyar tu reflexión pero no es un profesional médico. Para ayuda urgente, contacta a tu consejero.

# aiSenderLabel
source: NEURO Assistant
am: የNEURO ረዳት
es: Asistente NEURO

# youSenderLabel
source: You
am: እርስዎ
es: Tú

# aiPrompt1
source: What can you help me with?
am: በምን ልትረዳኝ ትችላለህ?
es: ¿En qué puedes ayudarme?

# aiPrompt2
source: How do I add a journal entry?
am: እንዴት የጆርናል ምዝገባ እጨምራለሁ?
es: ¿Cómo añado una entrada de diario?

# aiPrompt3
source: Who can see my data?
am: መረጃዬን ማን ማየት ይችላል?
es: ¿Quién puede ver mis datos?

# aiPrompt4
source: How do I contact my counselor?
am: አማካሪዬን እንዴት አገኛለሁ?
es: ¿Cómo contacto a mi consejero?

source: Request Approval
am: ፍቃድ ይጠይቁ

source: Checking approval status...
am: የፈቃድ ሁኔታን በማጣራት ላይ...

source: Approval Request
am: የፈቃድ ጥያቄ

source: Approval Pending
am: ፍቃድ በመጠባበቅ ላይ

# approvalPendingMessage
source: Your approval request for {counselorName} is already pending.
am: ለ{counselorName} የፈቃድ ጥያቄዎ አስቀድሞ በመጠባበቅ ላይ ነው።

# guardianReviewingMessage
source: Your guardian is reviewing your request. You'll be notified once they respond.
am: አሳዳጊዎ ጥያቄዎን እየገመገሙ ነው። ምላሽ ሲሰጡ ማሳወቂያ ይደርስዎታል።

source: Request Sent
am: ጥያቄ ተልኳል

# requestSentSuccess
source: Request Sent!
am: ጥያቄ ተልኳል!

# approvalSentMessage
source: Your approval request has been sent to your guardian.
am: የፈቃድ ጥያቄዎ ለአሳዳጊዎ ተልኳል።

source: Status: Pending
am: ሁኔታ: በመጠባበቅ ላይ

source: Back to Chat
am: ወደ ውይይት ተመለስ

source: Guardian Approval Required
am: የአሳዳጊ ፍቃድ ያስፈልጋል

# guardianApprovalExplanation
source: To communicate with a counselor, you need approval from your guardian. Please explain why you would like to talk to this counselor.
am: ከአማካሪ ጋር ለመገናኘት ከአሳዳጊዎ ፍቃድ ያስፈልግዎታል። እባክዎን ለምን ከዚህ አማካሪ ጋር መነጋገር እንደሚፈልጉ ያብራሩ።

# counselorLabel
source: Counselor
am: አማካሪ

source: Counselor Chat
am: የአማካሪ ውይይት

source: Reason for Request
am: የጥያቄው ምክንያት

# reasonHint
source: Explain why you would like to talk to this counselor...
am: ለምን ከዚህ አማካሪ ጋር መነጋገር እንደሚፈልጉ ያብራሩ...

# reasonRequired
source: Please provide a reason for your request
am: እባክዎን ለጥያቄዎ ምክንያት ያቅርቡ

# reasonMinLength
source: Please provide more details (at least 20 characters)
am: እባክዎን ተጨማሪ ዝርዝሮችን ያቅርቡ (ቢያንስ 20 ቁምፊዎች)

source: Send Request
am: ጥያቄ ላክ

# unableToGetUserInfo
source: Unable to get user information. Please try again.
am: የተጠቃሚ መረጃ ማግኘት አልተቻለም። እባክዎ እንደገና ይሞክሩ።

# pendingRequestExists
source: You already have a pending approval request for this counselor.
am: ለዚህ አማካሪ አስቀድሞ የሚጠባበቅ የፈቃድ ጥያቄ አለዎት።

source: already pending
am: አስቀድሞ በመጠባበቅ ላይ

source: Approval request already pending
am: የፈቃድ ጥያቄ አስቀድሞ በመጠባበቅ ላይ ነው

# profileNotFound
source: User profile not found.
am: የተጠቃሚ መገለጫ አልተገኘም።

source: Adolescent Account
am: የታዳጊ መለያ

# errorPrefix
source: Error
am: ስህተት

# statusActive
source: Active
am: ንቁ
es: Activo

# statusInactive
source: Inactive
am: ንቁ ያልሆነ
es: Inactivo

# statusSuspended
source: Suspended
am: የታገደ
es: Suspendido

# statusPendingActivation
source: Pending Activation
am: ማግበሪያ በመጠባበቅ ላይ
es: Pendiente de activación

# profileNotFoundUser
source: No user profile found.
am: ምንም የተጠቃሚ መገለጫ አልተገኘም።

# accountActivatedLogin
source: Account activated! Please login.
am: መለያው ገብሯል! እባክዎን ይግቡ።

source: Activate Account
am: መለያን አግብር

# activateAccountTitle
source: Activate Account
am: መለያን አግብር

# setUpSecureAccount
source: Set Up Your Secure Account
am: ደህንነቱ የተጠበቀ መለያዎን ያዋቅሩ

# activationCodeHint
source: Use the activation code provided by your guardian to begin your journey.
am: ጉዞዎን ለመጀመር በአሳዳጊዎ የተሰጠውን የማግበሪያ ኮድ ይጠቀሙ።

source: Registered Email
am: የተመዘገበ ኢሜይል

source: Activation Code
am: የማግበሪያ ኮድ

# activationCodeExample
source: e.g. NEURO-2026
am: ምሳሌ፡ NEURO-2026

source: New Password
am: አዲስ የይለፍ ቃል

source: Confirm Password
am: የይለፍ ቃል ያረጋግጡ

# activateAccountButton
source: Activate Account
am: መለያን አግብር

# passwordPrivacyInfo
source: Your password ensures your journal remains private and secure.
am: የይለፍ ቃልዎ ጆርናልዎ ሚስጥራዊ እና ደህንነቱ የተጠበቀ መሆኑን ያረጋግጣል።

# pleaseEnterEmail
source: Please enter your email
am: እባክዎን ኢሜይልዎን ያስገቡ

# pleaseEnterActivationCode
source: Please enter the activation code
am: እባክዎን የማግበሪያ ኮዱን ያስገቡ

# pleaseEnterPassword
source: Please enter your password
am: እባክዎን የይለፍ ቃል ያስገቡ

# passwordMinLength
source: Password must be at least 6 characters
am: የይለፍ ቃል ቢያንስ 6 ቁምፊዎች መሆን አለበት

source: Passwords do not match
am: የይለፍ ቃላቱ አይዛመዱም

source: Discover Pages
am: ገጾችን ያስሱ

source: Followed Pages
am: የተከተሏቸው ገጾች

source: Picked for You
am: ለእርስዎ የተመረጠ

source: AI Picks
am: የAI ምርጫዎች

source: Popular
am: ታዋቂ

source: Analyze Now
am: አሁን ተንትን

source: Insight Detail
am: የግንዛቤ ዝርዝር

# channelNotFound
source: Channel not found. Please try again later.
am: ቻናሉ አልተገኘም። እባክዎ ቆይተው እንደገና ይሞክሩ።

source: Your Channels
am: የእርስዎ ቻናሎች

source: Following
am: በመከተል ላይ

source: Follow
am: ተከተል

source: Request Approval Again
am: ድጋሚ ፍቃድ ይጠይቁ

source: Request Again
am: ድጋሚ ይጠይቁ

source: Go to Your Channels
am: ወደ ቻናሎችዎ ይሂዱ

# loginTagline1
source: Your Emotional Support Space 💜
am: የእርስዎ የስሜት ድጋፍ ቦታ 💜
es: Tu espacio de apoyo emocional 💜

# loginTagline2
source: You are not alone in this 🌿
am: በዚህ ውስጥ ብቻዎን አይደሉም 🌿
es: No estás solo en esto 🌿

# loginTagline3
source: Every feeling is valid here ✨
am: እዚህ እያንዳንዱ ስሜት ዋጋ አለው ✨
es: Cada sentimiento es válido aquí ✨

source: An error occurred
am: ስህተት ተከስቷል
es: Ocurrió un error

source: Welcome back 👋
am: እንኳን ደህና መጡ 👋
es: Bienvenido de nuevo 👋

source: Sign in to continue
am: ለመቀጠል ይግቡ
es: Inicia sesión para continuar

# emailHint
source: Email address
am: ኢሜይል አድራሻ
es: Correo electrónico

# passwordHint
source: Password
am: የይለፍ ቃል
es: Contraseña

source: Forgot password?
am: የይለፍ ቃል ረሱ?
es: ¿Olvidaste tu contraseña?

source: New to NeuroNet?
am: ለNeuroNet አዲስ ነዎት?
es: ¿Nuevo en NeuroNet?

source: Activate My Account
am: መለያዬን አግብር
es: Activar mi cuenta

# dataPrivateEncrypted
source: Your data is private and encrypted
am: የእርስዎ መረጃ ሚስጥራዊ እና የተመሰጠረ ነው
es: Tus datos son privados y están encriptados

# onboardingTitle1
source: Your Safe Space
am: የእርስዎ ደህንነቱ የተጠበቀ ቦታ
es: Tu espacio seguro

# onboardingDesc1
source: A private place for your thoughts and feelings. Your journals are never seen by guardians or counselors.
am: ለሀሳቦችዎ እና ለስሜቶችዎ የግል ቦታ። ጆርናሎችዎ ለአሳዳጊዎች ወይም ለአማካሪዎች አይታዩም።
es: Un lugar privado para tus pensamientos y sentimientos. Tus diarios nunca son vistos por tutores o consejeros.

# onboardingTitle2
source: Understand Your Trends
am: አዝማሚያዎችዎን ይረዱ
es: Comprende tus tendencias

# onboardingDesc2
source: Our AI helps you see patterns in your emotional journey over time, helping you grow with self-awareness.
am: የእኛ AI በጊዜ ሂደት በስሜታዊ ጉዞዎ ውስጥ ያሉ ንድፎችን እንዲያዩ ይረዳዎታል፣ ይህም በራስዎ ግንዛቤ እንዲያድጉ ይረዳዎታል።
es: Nuestra IA te ayuda a ver patrones en tu viaje emocional a lo largo del tiempo, ayudándote a crecer con autoconciencia.

# onboardingTitle3
source: Support, Not Diagnosis
am: ድጋፍ እንጂ ምርመራ አይደለም
es: Apoyo, no diagnóstico

# onboardingDesc3
source: We're here to support you. Our AI is an informational assistant, not a doctor or therapist.
am: እርስዎን ለመደገፍ እዚህ ነን። የእኛ AI የመረጃ ረዳት እንጂ ዶክተር ወይም ቴራፒስት አይደለም።
es: Estamos aquí para apoyarte. Nuestra IA es un asistente informativo, no un médico o terapeuta.

# onboardingTitle4
source: Ready to Start?
am: ለመጀመር ዝግጁ ነዎት?
es: ¿Listo para empezar?

# onboardingDesc4
source: Use the activation code provided by your guardian to unlock your personal emotional journey.
am: የግል ስሜታዊ ጉዞዎን ለመክፈት በአሳዳጊዎ የተሰጠውን የማግበሪያ ኮድ ይጠቀሙ።
es: Usa el código de activación proporcionado por tu tutor para desbloquear tu viaje emocional personal.

# guardianOnboardingTitle1
source: Track Progress
am: እድገትን ይከታተሉ

# guardianOnboardingDesc1
source: Monitor your child's emotional growth and developmental milestones in real-time.
am: የልጅዎን ስሜታዊ እድገት እና የለውጥ ደረጃዎች በቅጽበት ይከታተሉ።

# guardianOnboardingTitle2
source: Secure Oversight
am: ደህንነቱ የተጠበቀ ክትትል

# guardianOnboardingDesc2
source: Your data is protected with state-of-the-art encryption and HIPAA compliance.
am: መረጃዎ በዘመናዊ ምስጠራ እና በHIPAA ደንቦች የተጠበቀ ነው።

# guardianOnboardingTitle3
source: Instant Alerts
am: ፈጣን ማሳወቂያዎች
