Repository: Neuronet-final-project/neuronet_app
Catalog: packages/neuronet_core/l10n/app_*.arb
Languages: am, es

# guardianOnboardingDesc3
source: Receive immediate notifications for critical emotional shifts and safety concerns.
am: ለከባድ ስሜታዊ ለውጦች እና ለደህንነት ስጋቶች ፈጣን ማሳወቂያዎችን ያግኙ።

source: No comments yet.
am: ገና ምንም አስተያየቶች የሉም።

source: Discover
am: ያስሱ

source: My Insights
am: የእኔ ግንዛቤዎች

source: AI REFLECTIVE QUEST
am: የAI ነጸብራቅ ተልዕኮ

source: Game Over!
am: ጨዋታው ተጠናቋል!

source: Play Again
am: ድጋሚ ይጫወቱ

source: Close
am: ዝጋ

source: START GAME
am: ጨዋታ ጀምር

source: Start Exercise
am: ልምምድ ጀምር

source: No insights yet!
am: ገና ምንም ግንዛቤዎች የሉም!

# keepJournalingDesc
source: Keep journaling and tracking your moods. We'll share helpful patterns here.
am: ጆርናል መጻፍዎን እና ስሜትዎን መከታተልዎን ይቀጥሉ። ጠቃሚ ንድፎችን እዚህ እናጋራለን።

# insightsHistory
source: Insights History ({count})
am: የግንዛቤዎች ታሪክ ({count})

source: RECENT
am: የቅርብ ጊዜ

# newLabel
source: NEW
am: አዲስ

source: View Details
am: ዝርዝሮችን ይመልከቱ

source: Yesterday
am: ትናንት
es: Ayer

# failedToUploadVoice
source: Failed to upload voice message: {error}
am: የድምጽ መልእክት መጫን አልተቻለም: {error}

# failedToUploadMedia
source: Failed to upload {type}: {error}
am: {type} መጫን አልተቻለም: {error}

source: Voice call
am: የድምጽ ጥሪ

source: Video call
am: የቪዲዮ ጥሪ

source: Refresh messages
am: መልእክቶችን አድስ

# chatEnabledBanner
source: Chat enabled - Your guardian has approved counselor communication
am: ውይይት ተፈቅዷል - አሳዳጊዎ ከአማካሪ ጋር መገናኘትን ፈቅደዋል

# chatDisabledBanner
source: Chat disabled - Counselor communication consent required
am: ውይይት ተሰናክሏል - የአማካሪ ውይይት ፍቃድ ያስፈልጋል

# loadingConsent
source: Loading consent status...
am: የፈቃድ ሁኔታን በመጫን ላይ...

# unableToStartChat
source: Unable to Start Counselor Chat
am: የአማካሪ ውይይት መጀመር አልተቻለም

source: No Messages Yet
am: ገና ምንም መልእክቶች የሉም

# startConversationWithCounselor
source: Send a message to start a conversation with your counselor.
am: ከአማካሪዎ ጋር ውይይት ለመጀመር መልእክት ይላኩ።

# counselorPrompt1
source: I'd like to talk about something
am: ስለ አንድ ነገር ማውራት እፈልጋለሁ

# counselorPrompt2
source: Can you help me with some concerns?
am: ስለ አንዳንድ ጉዳዮች ልትረዳኝ ትችላለህ?

# counselorPrompt3
source: I need some guidance
am: አንዳንድ መመሪያ እፈልጋለሁ

# deepBreathingTitle
source: Deep Breathing
am: ጥልቅ ትንፋሽ

# deepBreathingDesc
source: A simple 4-4-4 rhythm to calm your mind and regulate your system.
am: አእምሮዎን ለማረጋጋት እና ስርዓትዎን ለመቆጣጠር ቀላል 4-4-4 ምት።

# mindfulFocusTitle
source: Mindful Focus
am: ንቁ ትኩረት

# mindfulFocusDesc
source: Train your attention by following the rhythmic movement of light.
am: የብርሃን ምት እንቅስቃሴን በመከተል ትኩረትዎን ያሰልጥኑ።

# moodMatcherTitle
source: Mood Matcher
am: የስሜት አዛማጅ

# moodMatcherDesc
source: A fun pattern-matching game to sharpen your focus.
am: ትኩረትዎን ለመሳል አስደሳች የንድፍ ማዛመጃ ጨዋታ።

# aiQuestTitle
source: AI Reflective Quest
am: የAI ነጸብራቅ ተልዕኮ

# aiQuestDesc
source: Embark on a personal journey of self-discovery powered by AI.
am: በAI የተደገፈ የግል ራስን የማግኘት ጉዞ ይጀምሩ።

# minCount
source: {count} min
am: {count} ደቂቃ

source: Learner's Nook
am: የተማሪዎች ጥግ

source: Browse Topics
am: ርዕሶችን ያስሱ

source: My Feed
am: የእኔ ምግብ

source: Unfollowed {category}
am: {category} መከተል አቁመዋል

source: Following {category}
am: {category} በመከተል ላይ

source: No topics available
am: ምንም ርዕሶች የሉም

# checkBackSoonTopics
source: Check back soon for new topics!
am: ለአዳዲስ ርዕሶች በቅርቡ ይመለሱ!

# feedEmpty
source: Your feed is empty
am: ምግብዎ ባዶ ነው

# followTopicsToSeeArticles
source: Follow some topics to see articles here!
am: ጽሁፎችን እዚህ ለማየት አንዳንድ ርዕሶችን ይከተሉ!

# articlesCount
source: {count} articles
am: {count} ጽሁፎች

# followersCount
source: {count} followers
am: {count} ተከታዮች

# readMoreAbout
source: Read more about {title}
am: ስለ {title} የበለጠ ያንብቡ

# searchPagesHint
source: Search pages...
am: ገጾችን ይፈልጉ...

source: All
am: ሁሉም

source: No pages found
am: ምንም ገጾች አልተገኙም

# tryDifferentSearch
source: Try a different search term
am: የተለየ የፍለጋ ቃል ይሞክሩ

# noPagesInCategory
source: No pages available in this category
am: በዚህ ምድብ ውስጥ ምንም ገጾች የሉም

# followerCountLabel
source: {count, plural, =1{1 follower} other{{count} followers}}
am: {count, plural, =1{1 ተከታይ} other{{count} ተከታዮች}}

# moodCategory
source: Mood
am: ስሜት

# sleepCategory
source: Sleep
am: እንቅልፍ

# stressCategory
source: Stress
am: ውጥረት

# relationshipsCategory
source: Relationships
am: ግንኙነቶች

source: Beginner
am: ጀማሪ

source: Intermediate
am: መካከለኛ

source: Advanced
am: የላቀ

# counselorDefaultName
source: Counselor
am: አማካሪ

# counselorCredentialsDefault
source: Licensed Clinical Psychologist
am: ፈቃድ ያለው ክሊኒካዊ ሳይኮሎጂስት

# tagsLabel
source: Tags
am: መለያዎች

# partOfTopic
source: Part of {category} topic
am: የ{category} ርዕስ አካል

source: I've read this!
am: ይህንን አንብቤዋለሁ!

# noFollowedPages
source: No followed pages yet
am: ገና ምንም የተከተሏቸው ገጾች የሉም

# startFollowingToSee
source: Start following pages to see them here. Discover new content to follow!
am: ገጾችን እዚህ ለማየት መከተል ይጀምሩ። ለመከተል አዲስ ይዘት ያግኙ!

source: Could not load followed pages.
am: የተከተሏቸውን ገጾች መጫን አልተቻለም።

source: Could not load page details
am: የገጽ ዝርዝሮችን መጫን አልተቻለም

source: By {author}
am: በ {author}

# weeksAgo
source: {count, plural, =1{1 week ago} other{{count} weeks ago}}
am: {count, plural, =1{ከ1 ሳምንት በፊት} other{ከ{count} ሳምንታት በፊት}}

# monthsAgo
source: {count, plural, =1{1 month ago} other{{count} months ago}}
am: {count, plural, =1{ከ1 ወር በፊት} other{ከ{count} ወራት በፊት}}

# analysisComplete
source: Analysis complete! Check for new recommendations.
am: ትንተና ተጠናቋል! አዳዲስ ምክሮችን ያረጋግጡ።

# noNewRecommendations
source: No new recommendations at this time.
am: በዚህ ጊዜ ምንም አዳዲስ ምክሮች የሉም።

# analyzingJourney
source: Analyzing your journey...
am: ጉዞዎን በመተንተን ላይ...

# noAiPicks
source: No AI picks yet!
am: ገና ምንም የAI ምርጫዎች የሉም!

# aiPicksDesc
source: Keep journaling and exploring! Our AI will analyze your journey and suggest personalized content.
am: ጆርናል መጻፍ እና ማሰስዎን ይቀጥሉ! የእኛ AI ጉዞዎን ይተነትናል እና ግላዊ ይዘትን ይጠቁማል።

# couldNotLoadAiRecs
source: Could not load AI recommendations.
am: የAI ምክሮችን መጫን አልተቻለም።

source: No picks yet!
am: ገና ምንም ምርጫዎች የሉም!

# picksDesc
source: Keep journaling and exploring! Your personalized picks will appear here as we learn more about your journey.
am: ጆርናል መጻፍ እና ማሰስዎን ይቀጥሉ! ስለ ጉዞዎ የበለጠ ስንማር የእርስዎ ግላዊ ምርጫዎች እዚህ ይታያሉ።

# couldNotLoadPicks
source: Could not load your picks.
am: ምርጫዎችዎን መጫን አልተቻለም።

# aiPickLabel
source: AI PICK
am: የAI ምርጫ

# smartPickLabel
source: SMART PICK
am: ብልህ ምርጫ

source: Related Article:
am: ተዛማጅ ጽሑፍ:

# errorLabel
source: Error: {message}
am: ስህተት: {message}

source: Channels
am: ቻናሎች

source: Hide comments
am: አስተያየቶችን ደብቅ

source: View comments
am: አስተያየቶችን ይመልከቱ

# addCommentHint
source: Add a comment...
am: አስተያየት ያክሉ...

# refreshPostsTooltip
source: Refresh posts
am: ልጥፎችን አድስ

# followingTooltip
source: Following
am: በመከተል ላይ

# followTooltip
source: Follow
am: ተከተል

# reactionsCount
source: {count, plural, =1{1 reaction} other{{count} reactions}}
am: {count, plural, =1{1 ምላሽ} other{{count} ምላሾች}}

# privacyHubTitle
source: Privacy Hub
am: የግላዊነት ማእከል

source: Core Transparency
am: ዋና ግልጽነት

source: Sharing & Visibility
am: ማጋራት እና ታይነት

source: Personal Growth Data
am: የግል እድገት መረጃ

source: Counselor Access
am: የአማካሪ መዳረሻ

# oversightTitle
source: Guardian Oversight
am: የአሳዳጊ ክትትል

# oversightDescription
source: Your guardian can see your mood trends but not your private journals.
am: አሳዳጊዎ የእርስዎን የስሜት አዝማሚያዎች ማየት ይችላሉ ነገር ግን የግል ጆርናሎችዎን አይችሉም።

# dataPrivacyTitle
source: Data Privacy
am: የመረጃ ግላዊነት

# dataPrivacyDescription
source: Your personal data is encrypted and stored securely.
am: የእርስዎ የግል መረጃ የተመሰጠረ እና ደህንነቱ በተጠበቀ ሁኔታ የተቀመጠ ነው።

# aiAnalysisTitle
source: AI Analysis
am: የAI ትንተና

# aiAnalysisDescription
source: AI analyzes your patterns to provide helpful insights.
am: AI ጠቃሚ ግንዛቤዎችን ለመስጠት የእርስዎን ንድፎች ይተነትናል።

# activitySharingTitle
source: Activity Sharing
am: የእንቅስቃሴ ማጋራት

# activitySharingDescription
source: You can choose which activities to share with others.
am: ለሌሎች የትኞቹን ተግባራት እንደሚያጋሩ መምረጥ ይችላሉ።

# totalLabel
source: Total
am: ጠቅላላ

# followingLabel
source: Following
am: በመከተል ላይ

# inThisTabLabel
source: In this tab
am: በዚህ ትር ውስጥ

source: Emotional Insights
am: የስሜት ግንዛቤዎች

source: Mood Distribution
am: የስሜት ስርጭት

source: All time
am: ሁልጊዜ

source: This Month
am: በዚህ ወር

source: Today's Insights
am: የዛሬ ግንዛቤዎች

source: Weekly Insights
am: የሳምንታዊ ግንዛቤዎች

source: Monthly Insights
am: የወርሃዊ ግንዛቤዎች

source: Analysis pending...
am: ትንታኔ በመጠባበቅ ላይ...

# nameCannotContainNumbers
source: Full name cannot contain numbers
am: ሙሉ ስም ቁጥሮችን መያዝ አይችልም

source: No channels yet
am: ገና ምንም ቻናሎች የሉም

source: No channels to discover
am: የሚታሰሱ ቻናሎች የሉም

# followFromDiscoverNote
source: Follow channels from the Discover tab to see them here.
am: እዚህ ለማየት ከ'ያስሱ' ትር ቻናሎችን ይከተሉ።

# checkBackLaterForChannels
source: Check back later for new channels!
am: ለአዳዲስ ቻናሎች በኋላ ይመለሱ!

source: Browse All Channels
am: ሁሉንም ቻናሎች ያስሱ

source: No posts yet.
am: ገና ምንም ልጥፎች የሉም።

# counselorUpdatesNote
source: Counselors will post updates here.
am: አማካሪዎች ዝመናዎችን እዚህ ይለጥፋሉ።

# commentsCount
source: {count, plural, =1{1 comment} other{{count} comments}}
am: {count, plural, =1{1 አስተያየት} other{{count} አስተያየቶች}}

source: Interaction Controls
am: የመስተጋብር መቆጣጠሪያዎች

source: General Participation
am: አጠቃላይ ተሳትፎ

# generalParticipationDesc
source: This allows Neuronet AI to analyze your journal entries for emotional patterns. If disabled, entries are stored but not analyzed.
am: ይህ Neuronet AI ለስሜታዊ ንድፎች የጆርናል ምዝገባዎችዎን እንዲተነትን ያስችለዋል። ከተሰናከለ ምዝገባዎች ይቀመጣሉ እንጂ አይተነተኑም።

source: AI Insights & Summaries
am: የAI ግንዛቤዎች እና ማጠቃለያዎች

# aiInsightsSummariesDesc
source: Your guardian and counselor can view summaries of your emotional trends.
am: አሳዳጊዎ እና አማካሪዎ የስሜት አዝማሚያዎችዎን ማጠቃለያ ማየት ይችላሉ።

source: Safety Alerts
am: የደህንነት ማሳወቂያዎች

# safetyAlertsDesc
source: Real-time notifications sent to your guardian when high-risk patterns are identified.
am: ከፍተኛ አደጋ ያለባቸው ንድፎች ሲታወቁ ለአሳዳጊዎ የሚላኩ የእውነተኛ ጊዜ ማሳወቂያዎች።

source: Counselor Connection
am: የአማካሪ ግንኙነት

# counselorConnectionDesc
source: Allows your school counselor to view your profile and participate in your growth journey.
am: የትምህርት ቤት አማካሪዎ መገለጫዎን እንዲያዩ እና በእድገት ጉዞዎ ውስጥ እንዲሳተፉ ያስችላቸዋል።

source: Direct Messaging
am: ቀጥተኛ መልእክት

# directMessagingDesc
source: Enable secure messaging between you, your guardian, and your counselor.
am: በእርስዎ፣ በአሳዳጊዎ እና በአማካሪዎ መካከል ደህንነቱ የተጠበቀ መልእክት ያስችላል።

# couldNotLoadPrivacy
source: Could not load privacy settings.
am: የግላዊነት ቅንብሮችን መጫን አልተቻለም።

# participationPausedNote
source: Paused: General Participation is off
am: ተቆርጧል፡ አጠቃላይ ተሳትፎ ጠፍቷል

# understandingPrivacy
source: Understanding Your Privacy
am: ግላዊነትዎን መረዳት

# privacyEducation1
source: Your guardian manages these settings to ensure you have the right support.
am: ትክክለኛውን ድጋፍ ማግኘትዎን ለማረጋገጥ አሳዳጊዎ እነዚህን ቅንብሮች ያስተዳድራሉ።

# privacyEducation2
source: If you have questions about these settings, we encourage you to discuss them with your guardian.
am: ስለእነዚህ ቅንብሮች ጥያቄዎች ካሉዎት ከአሳዳጊዎ ጋር እንዲወያዩ እናበረታታዎታለን።

# privacyEducation3
source: Neuronet uses AI only for emotional insight, never for clinical diagnosis.
am: Neuronet AIን የሚጠቀመው ለስሜታዊ ግንዛቤ ብቻ ነው እንጂ ለክሊኒካዊ ምርመራ አይደለም።

source: Your Privacy Matters
am: ግላዊነትዎ ያሳስበናል

# transparencyNote
source: We value transparency. Below are the oversight settings currently active for your account.
am: ለግልጽነት ዋጋ እንሰጣለን። ለአሁኑ ለመለያዎ ንቁ የሆኑ የክትትል ቅንብሮች ከዚህ በታች አሉ።

source: Granted
am: ተፈቅዷል

source: Revoked
am: ተሰርዟል

source: Paused
am: ተቆርጧል

source: Compose Entry
am: ምዝገባ ጻፍ

source: Intensity: {level}
am: ጥንካሬ: {level}
es: Nivel {level} de 5

source: Could not load alerts.
am: ማሳወቂያዎችን መጫን አልተቻለም።

source: Refreshing dashboard...
am: ዳሽቦርድ በማደስ ላይ...

source: Skip
am: ዝለል
es: Omitir

source: Next
am: ቀጣይ
es: Siguiente

source: Get Started
am: ጀምር
es: Empezar

# boxBreathingTitle
source: Box Breathing
am: የሳጥን ትንፋሽ

# boxBreathingDesc
source: Calm your mind & find your focus.
am: አእምሮዎን ያረጋጉ እና ትኩረትዎን ያግኙ።

# phasePrepare
source: Prepare
am: ተዘጋጅ

# phaseInhale
source: Inhale
am: ወደ ውስጥ ተንፍስ

# phaseHold
source: Hold
am: ያዝ

# phaseExhale
source: Exhale
am: ወደ ውጭ ተንፍስ

# phaseReady
source: Ready?
am: ዝግጁ?

# focusOnBreath
source: Focus on your breath...
am: በትንፋሽዎ ላይ ትኩረት ያድርጉ...

# tapOrbToStart
source: Tap the orb to start your quest
am: ተልዕኮዎን ለመጀመር ኦርቡን ይንኩ

# reflectedOnThis
source: I've reflected on this
am: በዚህ ላይ አሰላስያለሁ

# quest1
source: If your current mood was a weather pattern, what would it look like right now?
am: የአሁኑ ስሜትዎ የአየር ሁኔታ ቢሆን ኖሮ አሁን ምን ይመስል ነበር?

# quest2
source: Identify one thing you can control in your life today, and one thing you can let go.
am: ዛሬ በህይወትዎ መቆጣጠር የሚችሉትን አንድ ነገር እና መተው የሚችሉትን አንድ ነገር ይለዩ።

# quest3
source: Imagine a future version of yourself who is completely at peace. What's the one piece of advice they'd give you?
am: ሙሉ በሙሉ ሰላም የሆነ የራስዎን የወደፊት ስሪት ያስቡ። የሚሰጥዎ አንድ ምክር ምንድን ነው?

# quest4
source: What's a small act of kindness you've witnessed or done recently that stayed with you?
am: ሰሞኑን የተመለከቱት ወይም ያደረጉት እና አብሮዎት የቆየ ትንሽ የደግነት ተግባር ምንድን ነው?

# yourMoodMatchScore
source: Your Mood Match score: {score}
am: የእርስዎ የስሜት ግጥሚያ ውጤት: {score}

source: How to Play
am: እንዴት መጫወት እንደሚቻል

# moodMatcherInstructions
source: Tap the mood icon that matches the target as fast as you can!
am: ከዒላማው ጋር የሚዛመደውን የስሜት ምልክት በተቻለዎት ፍጥነት ይንኩ!

source: FIND THIS MOOD:
am: ይህንን ስሜት ይፈልጉ:

# scoreLabel
source: Score: {score}
am: ውጤት: {score}

# timeLabel
source: Time: {time}
am: ጊዜ: {time}

source: Page followed!
am: ገጹ ተከታትሏል!

source: Page unfollowed
am: መከተል አቁመዋል

source: Failed to unfollow page
am: ገጹን መከተል ማቆም አልተቻለም

source: Failed to follow page
am: ገጹን መከተል አልተቻለም

# unfollowTooltip
source: Unfollow
am: መከተል አቁም

source: Approval Required
am: ፍቃድ ያስፈልጋል

# needGuardianApprovalDesc
source: You need guardian approval to communicate with this counselor. Request approval to start chatting.
am: ከዚህ አማካሪ ጋር ለመገናኘት የአሳዳጊ ፍቃድ ያስፈልግዎታል። ውይይት ለመጀመር ፍቃድ ይጠይቁ።

source: Alert-triggered request
am: በማሳወቂያ የተቀሰቀሰ ጥያቄ

source: AI Alert Details
am: የAI ማሳወቂያ ዝርዝሮች

# riskLevelLabel
source: Risk Level:
am: የአደጋ ደረጃ:

# riskScoreLabel
source: Risk Score: {score}%
am: የአደጋ ውጤት: {score}%

source: Approved by guardian
am: በአሳዳጊ ተፈቅዷል

source: Approval Revoked
am: ፍቃድ ተሰርዟል

# guardianRevokedApprovalDesc
source: Your guardian has revoked approval for this counselor. You can request approval again to continue chatting.
am: አሳዳጊዎ ለዚህ አማካሪ የነበረውን ፍቃድ ሰርዘዋል። ውይይቱን ለመቀጠል እንደገና ፍቃድ መጠየቅ ይችላሉ።

# guardianDeniedRequestDesc
source: Your guardian has denied this request. You can submit a new request with more details.
am: አሳዳጊዎ ይህንን ጥያቄ ውድቅ አድርገዋል። በበለጠ ዝርዝር አዲስ ጥያቄ ማቅረብ ይችላሉ።

source: Checking...
am: በማጣራት ላይ...

source: Failed to load alert details
am: የማሳወቂያ ዝርዝሮችን መጫን አልተቻለም

# patternNoticedOn
source: Pattern noticed on {date}
am: ንድፉ የታየው በ {date}

source: What we noticed
am: ያስተዋልነው ነገር

# feelingsPickedUp
source: Feelings we picked up on
am: የተገነዘብናቸው ስሜቶች

# groupsHelp
source: Groups that might help
am: ሊረዱ የሚችሉ ቡድኖች

# channelRecSubtitle
source: Highly recommended for you based on recent journals.
am: በቅርብ ጊዜ ጆርናሎች ላይ በመመስረት ለእርስዎ በጣም የተመከረ።

source: Left group
am: ከቡድኑ ወጥተዋል

# joinedGroup
source: Joined {name}!
am: {name}ን ተቀላቅለዋል!

source: JOINED
am: ተቀላቅለዋል

source: JOIN
am: ተቀላቀል

source: Thinking about this?
am: ስለዚህ እያሰቡ ነው?

source: Keep Journaling
am: ጆርናል መጻፍዎን ይቀጥሉ

# journalingSubtitle
source: Sharing your thoughts helps us find more patterns.
am: ሀሳብዎን ማካፈል ብዙ ንድፎችን እንድናገኝ ይረዳናል።

source: Chat with Counselor
am: ከአማካሪ ጋር ይወያዩ

# chatWithCounselorSubtitle
source: It's always good to reach out if you feel like it.
am: ፍላጎቱ ካለዎት ማነጋገር ሁልጊዜ ጥሩ ነው።

# alertDisclaimer
source: These insights are patterns we noticed based on your activity. They aren't a diagnosis or medical advice. We're just here to help you understand your emotional journey.
am: እነዚህ ግንዛቤዎች በእንቅስቃሴዎ ላይ ተመስርተን ያስተዋልናቸው ንድፎች ናቸው። ምርመራ ወይም የህክምና ምክር አይዴሉም። እዚህ ያለነው የእርስዎን ስሜታዊ ጉዞ እንዲረዱ ለመርዳት ብቻ ነው።

source: Mood Pattern
am: የስሜት ንድፍ

source: Energy Shift
am: የኃይል ለውጥ

source: Activity Update
am: የእንቅስቃሴ ዝመና

source: Mindfulness Prompt
am: የንቃተ ህሊና ጥያቄ

source: Chat Insight
am: የውይይት ግንዛቤ

source: Notice
am: ማሳሰቢያ

# emotionSadness
source: 😔 Feeling down
am: 😔 ድብርት ይሰማኛል

# emotionLoneliness
source: 🫂 Feeling alone
am: 🫂 ብቸኝነት ይሰማኛል

# emotionHopelessness
source: 💭 Tough thoughts
am: 💭 ከባድ ሀሳቦች

# emotionFear
source: 😨 Feeling scared
am: 😨 ፍርሃት ይሰማኛል

# emotionAnger
source: 😤 Feeling frustrated
am: 😤 ብስጭት ይሰማኛል

# emotionNervousness
source: 😰 Feeling nervous
am: 😰 ጭንቀት ይሰማኛል

# emotionAnxiety
source: 🌊 Waves of worry
am: 🌊 የጭንቀት ማዕበል

# emotionDisappointment
source: 😞 Disappointed
am: 😞 ቅር ተሰኝቻለሁ

# emotionGrief
source: 💔 Heavy heart
am: 💔 የልብ ስብራት

# emotionAnnoyance
source: 😒 Annoyed
am: 😒 መበሳጨት

# emotionConfusion
source: 🤔 Confused
am: 🤔 ግራ መጋባት

source: No description available
am: ምንም መግለጫ የለም

# followChannelTooltip
source: Follow channel
am: ቻናሉን ተከተል

# channelLabel
source: Channel
am: ቻናል

# userLabel
source: User
am: ተጠቃሚ

# unauthorizedAdolescentAccess
source: Unauthorized access: This account does not have Adolescent privileges.
am: ያልተፈቀደ መዳረሻ፡ ይህ መለያ የታዳጊ መብቶች የሉትም።

# unauthorizedRoleMismatch
source: Unauthorized access: Account role mismatch.
am: ያልተፈቀደ መዳረሻ፡ የመለያ ሚና አለመዛመድ።

# invalidEmailError
source: Please enter a valid email address.
am: እባክዎን ትክክለኛ የኢሜይል አድራሻ ያስገቡ።

source: Call Error
am: የጥሪ ስህተት

source: Dismiss
am: አሰናብት

source: Unknown Caller
am: ያልታወቀ ደዋይ

source: Calling...
am: በመጥራት ላይ...

source: End Call
am: ጥሪ አቁም

source: Accept
am: ተቀበል

source: Connected
am: ተገናኝቷል

source: Connecting
am: በመገናኘት ላይ...

source: Mute
am: ድምጽ አጥፋ

source: Unmute
am: ድምጽ አብራ

source: Camera
am: ካሜራ

source: Cam Off
am: ካሜራ አጥፋ

source: Flip
am: አዙር

source: Speaker
am: ስፒከር

# insufficientData
source: Insufficient data for analysis.
am: ለትንተና በቂ መረጃ የለም።

# micPermissionRequired
source: Microphone permission is required to record voice messages.
am: የድምጽ መልእክቶችን ለመቅዳት የማይክሮፎን ፍቃድ ያስፈልጋል።

# failedToPickImage
source: Failed to pick image: {error}
am: ምስል መምረጥ አልተቻለም: {error}

# failedToPickVideo
source: Failed to pick video: {error}
am: ቪዲዮ መምረጥ አልተቻለም: {error}

source: Play Video
am: ቪዲዮ አጫውት

source: Share Media
am: ሚዲያ አጋራ

source: Gallery
am: ጋለሪ

# cameraLabel
source: Camera
am: ካሜራ

# videoLabel
source: Video
am: ቪዲዮ

source: Preparing media...
am: ሚዲያ በማዘጋጀት ላይ...

source: Tap to download
am: ለማውረድ ይንኩ

# voiceLabel
source: Voice
am: ድምጽ

# contactLabel
source: Contact
am: እውቂያ

source: (empty message)
am: (ባዶ መልእክት)

# attachmentLabel
source: Attachment
am: አባሪ

# mindfulFocusTip
source: Keep your head still and follow the dot.
am: ራስዎን ሳያንቀሳቅሱ ነጥቡን ይከተሉ።

source: Support Group
am: የድጋፍ ቡድን

# educationalLabel
source: Educational
am: ትምህርታዊ

# supportLabel
source: Support
am: ድጋፍ

# discussionLabel
source: Discussion
am: ውይይት

# resourcesLabel
source: Resources
am: መረጃዎች

# activeLabel
source: Active
am: ንቁ

# postLabel
source: Post
am: ልጥፍ

# safeSpaceCounselor
source: Safe space for counselor guidance and updates.
am: ለአማካሪ መመሪያ እና ዝመናዎች ደህንነቱ የተጠበቀ ቦታ።

source: Guardian Overview
am: የአሳዳጊ አጠቃላይ እይታ

source: Linked Adolescents
am: የተገናኙ ታዳጊዎች

# riskLevel
source: Risk Level: {risk}
am: የአደጋ ደረጃ: {risk}

# lowRisk
source: LOW
am: ዝቅተኛ

# mediumRisk
source: MEDIUM
am: መካከለኛ

# highRisk
source: HIGH
am: ከፍተኛ

source: View Alerts
am: ማሳወቂያዎችን ይመልከቱ

# viewAlertsSubtitle
source: Check active alerts for your adolescents
am: ለታዳጊዎችዎ ንቁ ማሳወቂያዎችን ያረጋግጡ

source: Add Adolescent
am: ታዳጊ ያክሉ

# addAdolescentSubtitle
source: Link a new account to your command center
am: አዲስ መለያ ወደ እርስዎ የቁጥጥር ማእከል ያገናኙ

source: Pending Activations
am: የሚጠባበቁ ማግበሪያዎች

source: No adolescents awaiting activation
am: ምንም ማግበሪያ የሚጠባበቁ ታዳጊዎች የሉም

# adolescentsAwaitingActivation
source: {count} adolescent(s) awaiting activation
am: {count} ታዳጊ(ዎች) ማግበሪያ በመጠባበቅ ላይ

source: Counselor Approvals
am: የአማካሪ ፈቃዶች

# counselorApprovalsSubtitle
source: Manage counselor communication requests
am: የአማካሪ ግንኙነት ጥያቄዎችን ያስተዳድሩ

# noDashboardData
source: No dashboard data available.
am: ምንም የዳሽቦርድ መረጃ የለም።

source: Data Unavailable
am: መረጃ አልተገኘም

# guardianDataUnavailableDesc
source: Guardian activity data is temporarily unavailable. Quick Actions are active.
am: የአሳዳጊ እንቅስቃሴ መረጃ ለጊዜው አልተገኘም። ፈጣን እርምጃዎች ንቁ ናቸው።

# adolescentsLabel
source: Adolescents
am: ታዳጊዎች

# totalJournalsLabel
source: Total Journals
am: ጠቅላላ ጆርናሎች

source: Emotional Trends
am: የስሜት አዝማሚያዎች

source: No Trend Data Yet
am: ምንም የአዝማሚያ መረጃ ገና የለም

# noTrendDataDesc
source: Trend visualization will appear once mood entries are recorded by linked adolescents.
am: ታዳጊዎች የስሜት ምዝገባ ሲያደርጉ የአዝማሚያ ምስላዊ መግለጫ እዚህ ይታያል።

# sevenDays
source: 7d
am: 7 ቀን

# fourteenDays
source: 14d
am: 14 ቀን

# thirtyDays
source: 30d
am: 30 ቀን

source: Aggregated Insights
am: የተጠቃለለ ግንዛቤዎች

source: Average Mood Sentiment
am: አማካኝ ስሜት

# allAdolescentsSubtitle
source: Across all linked adolescents (last {period})
am: በሁሉም የተገናኙ ታዳጊዎች (ያለፉት {period})

source: Alerts Summary
am: የማሳወቂያዎች ማጠቃለያ

# totalCount
source: {count} total
am: {count} ጠቅላላ

# alertsSeverityBreakdown
source: Low: {low}, Medium: {med}, High: {high}
am: ዝቅተኛ: {low}, መካከለኛ: {med}, ከፍተኛ: {high}

source: Activity Stats
am: የእንቅስቃሴ ስታቲስቲክስ

# journalMoodStats
source: {journalCount} journals, {moodCount} mood entries
am: {journalCount} ጆርናሎች, {moodCount} የስሜት ምዝገባዎች

# adolescentsLinked
source: {count} adolescent(s) linked
am: {count} ታዳጊ(ዎች) ተገናኝተዋል

source: Adolescent Profiles
am: የታዳጊዎች መገለጫ

source: Failed to load adolescents
am: ታዳጊዎችን መጫን አልተቻለም

# registerAdolescentGetStarted
source: Register an adolescent to get started.
am: ለመጀመር ታዳጊን ይመዝግቡ።

source: Intervention Hub
am: የጣልቃ ገብነት ማእከል

source: Registration Details
am: የምዝገባ ዝርዝሮች

source: Relationship
am: ዝምድና

source: Linked Since
am: ከተገናኘ ጀምሮ

source: Active Permissions
am: ንቁ ፈቃዶች

source: No Consents Found
am: ምንም ፈቃዶች አልተገኙም

# noConsentsFoundDesc
source: No consents record found for this account.
am: ለዚህ መለያ ምንም የፈቃድ መዝገብ አልተገኘም።

source: Manage All Consents
am: ሁሉንም ፈቃዶች ያስተዳድሩ

# unlinkAccount
source: Unlink This Account
am: ይህንን መለያ ያላቅቁ

source: AI Guide
am: የAI መመሪያ

source: View tips
am: ጠቃሚ ምክሮችን ተመልከት

# followsLabel
source: Follows
am: ተከታዮች

# educationalPagesSubtitle
source: Educational pages
am: ትምህርታዊ ገጾች

# activeStatus
source: ACTIVE
am: ንቁ

# disabledStatus
source: DISABLED
am: የተሰናከለ

source: Guardian Portal 👋
am: የአሳዳጊ ፖርታል 👋

# secureAccessOversight
source: Secure access for oversight
am: ለክትትል አስተማማኝ መዳረሻ

# newGuardianPrompt
source: New Guardian?
am: አዲስ አሳዳጊ?

source: No Adolescents Linked
am: ምንም የተገናኙ ታዳጊዎች የሉም

source: Send message
am: መልእክት ላክ

source: Alerts History
am: የማሳወቂያዎች ታሪክ

source: Filter by Severity
am: በክብደት ይለዩ

source: No Alerts Found
am: ምንም ማሳወቂያዎች አልተገኙም

source: No alerts yet
am: ገና ምንም ማሳወቂያዎች የሉም

# noAlertsYetDesc
source: We will notify you if any concerning patterns appear.
am: አሳሳቢ ንድፎች ከታዩ እናሳውቅዎታለን።

# noAlertsFoundDescFiltered
source: No alerts match the "{severity}" severity filter.
am: ከ "{severity}" የክብደት ማጣሪያ ጋር የሚዛመድ ምንም ማሳወቂያ የለም።

source: Clear Filter
am: ማጣሪያውን አጽዳ

source: Security Alerts
am: የደህንነት ማሳወቂያዎች

source: Adolescent Profile
am: የታዳጊ መገለጫ

source: Register New Adolescent
am: አዲስ ታዳጊ ይመዝግቡ

source: Approval Requests
am: የፍቃድ ጥያቄዎች

source: No Approval Requests
am: ምንም የፍቃድ ጥያቄዎች የሉም

# noApprovalRequestsDesc
source: Approval requests from your adolescents will appear here
am: ከታዳጊዎችዎ የሚመጡ የፍቃድ ጥያቄዎች እዚህ ይታያሉ

source: Pending
am: በጥበቃ ላይ

source: No Pending Requests
am: ምንም የሚጠባበቁ ጥያቄዎች የሉም

# noPendingRequestsDesc
source: All approval requests have been reviewed
am: ሁሉም የፍቃድ ጥያቄዎች ተገምግመዋል

source: No History
am: ምንም ታሪክ የለም

# noHistoryDesc
source: Reviewed approval requests will appear here
am: የተገመገሙ የፍቃድ ጥያቄዎች እዚህ ይታያሉ

source: Revoke Approval
am: ፍቃድን ሰርዝ
